@import "src/styles/breakpoints";

// Todo: can we call hook conditionally in react

.body {
  display: flex;
  padding: 100px 10px;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  min-height: 85vh;
  @include Large {
    width: 100%;
    
    max-width: 100vw;
    padding: 0px;
  }
}
.wrapper {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  @include Medium{
  flex-direction: column;
  }
  @include ExtraLarge{
    padding: 0px 20px 0px 0px;
  }
  @include Large{
    padding: 0px 20px;
  }
}
.heading {
  margin: 0px 0px 30px;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  @include Medium {
    font-size: 24px;
  }
}
.root {
  display: flex;
  flex: 2;
  flex-direction: column;
  @include Medium{
    display: flex;
    flex-direction: row;
  }
}
.productSpecs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding: 12px 0px;
  background-color: #f5f7fa;
  gap: 12px;
  @include Large {
    width: 100%;
  }
  @include Medium{
    display: none;
    // display: flex;
    // flex-direction: column;
    // background-color: transparent;
    // border: 1px solid;
    // width: auto;
    // align-items: center;
    // justify-content: center;
  }
}
.tableHeading {
  font-size: 12px;
  font-weight: 600;
}
.anything{
  @include Medium{
    width: 100%;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
  }
}
.productSpecsDetails {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 12px;
  margin: 12px 0px;
  align-items: center;
  width: 100%;
  @include Medium {
    width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
}
.productImage {
  grid-column: 1/2;
  width: 180px;
  @include Medium {
    // transform: scale(0.5);
    width: 100%;
    height: 200px;
  }
}
.productTitle {
  grid-column: 2/3;
  @include Medium {
    width: 100%;
display: flex;
align-items: center;
font-size: 25px;
font-weight: 600;
  }
}
.productRate {
  grid-column: 3/4;
  @include Medium {
    width: 100%;
    font-size: 25px;
font-weight: 600;
  }
}
.quantity {
  grid-column: 4/5;
  display: flex;
  width: 100%;
  @include Medium {
    width: 100%;

  }
}
.quantityText {
    @include Medium {
        display: none;
    }
}
.totalAmount {
  width: 135px;
  height: 40px;
  background-color: #f5f7fa;
  color: #6b6b6b;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  @include Medium {
    width: 80px;
  }
}
.emptyMessage{
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 500;
  height:200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(148, 120, 120);
  @include Small{
    font-size: 18px;
  }
}

.loginMessage {
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  height:200px;
  margin-top: 10px;
  color: rgb(148, 120, 120);
  transition: color 0.3s ease; 
  @include Small{
    font-size: 18px;
  }
}

.loginMessage:hover {
  color: rgb(7, 7, 7); 
}

.buttonContainer {
  display: flex;
  padding: 0px 15px;
  width: 100%;
  justify-content: space-between;
  @include Medium {
    width: 50%;
    padding: 0px 5px;
  }
  button {
    border: none;
    background-color: transparent;
    font-size: 15px;
    font-weight: 800;
  }
}
.container{
  display: flex;
  flex:1;
  @include Medium{
    padding: 0px 30px 30px 30px;
  }
  @include ExtraSmall{
    padding: 0;
  }
}
